OPENAI_API_KEY= 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
GROQ_API_KEY= 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
DEEPSEEK_API_KEY= sk-26a2759334334ce49b045a40a8135f2b
DEFAULT_LLM=openai
DEFAULT_TONE=human
VECTOR_DB_DIR=vector_db
TEMP_UPLOADS_DIR=temp_uploads
REPORTS_DIR=reports
MAX_UPLOAD_MB=25

GOOGLE_CSE_KEY=AIzaSyBcjKzN1k5_9q-HbTmtZObyXIGWoAB0zXA
GOOGLE_CSE_CX=your_search_engine_id
GOOGLE_SAFE=active
GOOGLE_GL=ng